# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Lab02


#############################################
# Order-only phony target for Lab02

build cmake_object_order_depends_target_Lab02: phony || CMakeFiles\Lab02.dir

build CMakeFiles\Lab02.dir\Actor.obj: CXX_COMPILER__Lab02_unscanned_Debug C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\Actor.cpp || cmake_object_order_depends_target_Lab02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab02.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab02.dir\
  TARGET_PDB = Lab02.pdb

build CMakeFiles\Lab02.dir\Component.obj: CXX_COMPILER__Lab02_unscanned_Debug C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\Component.cpp || cmake_object_order_depends_target_Lab02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab02.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab02.dir\
  TARGET_PDB = Lab02.pdb

build CMakeFiles\Lab02.dir\Core.obj: CXX_COMPILER__Lab02_unscanned_Debug C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\Core.cpp || cmake_object_order_depends_target_Lab02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab02.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab02.dir\
  TARGET_PDB = Lab02.pdb

build CMakeFiles\Lab02.dir\Game.obj: CXX_COMPILER__Lab02_unscanned_Debug C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\Game.cpp || cmake_object_order_depends_target_Lab02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab02.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab02.dir\
  TARGET_PDB = Lab02.pdb

build CMakeFiles\Lab02.dir\Main.obj: CXX_COMPILER__Lab02_unscanned_Debug C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\Main.cpp || cmake_object_order_depends_target_Lab02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab02.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab02.dir\
  TARGET_PDB = Lab02.pdb

build CMakeFiles\Lab02.dir\Math.obj: CXX_COMPILER__Lab02_unscanned_Debug C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\Math.cpp || cmake_object_order_depends_target_Lab02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab02.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab02.dir\
  TARGET_PDB = Lab02.pdb

build CMakeFiles\Lab02.dir\MoveComponent.obj: CXX_COMPILER__Lab02_unscanned_Debug C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\MoveComponent.cpp || cmake_object_order_depends_target_Lab02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab02.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab02.dir\
  TARGET_PDB = Lab02.pdb

build CMakeFiles\Lab02.dir\Random.obj: CXX_COMPILER__Lab02_unscanned_Debug C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\Random.cpp || cmake_object_order_depends_target_Lab02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab02.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab02.dir\
  TARGET_PDB = Lab02.pdb

build CMakeFiles\Lab02.dir\Ship.obj: CXX_COMPILER__Lab02_unscanned_Debug C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\Ship.cpp || cmake_object_order_depends_target_Lab02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab02.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab02.dir\
  TARGET_PDB = Lab02.pdb

build CMakeFiles\Lab02.dir\SpriteComponent.obj: CXX_COMPILER__Lab02_unscanned_Debug C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\SpriteComponent.cpp || cmake_object_order_depends_target_Lab02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab02.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab02.dir\
  TARGET_PDB = Lab02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab02


#############################################
# Link the executable Lab02.exe

build Lab02.exe: CXX_EXECUTABLE_LINKER__Lab02_Debug CMakeFiles\Lab02.dir\Actor.obj CMakeFiles\Lab02.dir\Component.obj CMakeFiles\Lab02.dir\Core.obj CMakeFiles\Lab02.dir\Game.obj CMakeFiles\Lab02.dir\Main.obj CMakeFiles\Lab02.dir\Math.obj CMakeFiles\Lab02.dir\MoveComponent.obj CMakeFiles\Lab02.dir\Random.obj CMakeFiles\Lab02.dir\Ship.obj CMakeFiles\Lab02.dir\SpriteComponent.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SDL2.lib  SDL2main.lib  SDL2_image.lib  SDL2_mixer.lib  SDL2_ttf.lib  glew32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Lab02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab02.dir\
  TARGET_FILE = Lab02.exe
  TARGET_IMPLIB = Lab02.lib
  TARGET_PDB = Lab02.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02 -BC:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab02: phony Lab02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ryder/Desktop/ITP380/labs-RyderBaez/Lab02/out/build/x64-Debug

build all: phony Lab02.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Ryder\Desktop\ITP380\labs-RyderBaez\Lab02\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
